<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: column;
            background-color: palevioletred;
            /* align-self: center; */
            align-items: center;
            justify-content: center;
            
        }
       
    </style>
</head>
<body>
    <div>
        <p>Details of the Contact Teacher:-</p>
        <p><img src="https://media.istockphoto.com/id/678420912/photo/portrait-of-an-indian-lady-teacher.webp?a=1&b=1&s=612x612&w=0&k=20&c=rChe-kZ_hWrfQ5Yu_vShFmizI7BW4PLNeMnvVnQbNPI=" alt="" style="height: 100px;width: 120px;"></p>
    <p>Shiv</p>
    <p>Contact No.-1234567890</p>
    <p>Associate Professor</p>
    <p>Department of CEA</p>
</div>
</body>
</html>